########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
#####M         #########################################################################################################################################################################################
############## #########################################################################################################################################################################################
############## #########################################################################################################################################################################################
############## #########################################################################################################################################################################################
##############o#########################################################################################################################################################################################
############## #########################################################################################################################################################################################
############## #C     ####    ##########################################################################################################################################################################
############     #### ##o        #######################################################################################################################################################################
############     #### #### ## ## #######################################################################################################################################################################
############ #      #  ### ## ## #######################################################################################################################################################################
##########       ## #  ### ##  # #######################################################################################################################################################################
########## # ##            ##  # #######################################################################################################################################################################
########## # ### ##  # ##        #######################################################################################################################################################################
########## # ###     # ## ##   #########################################################################################################################################################################
##########       ### # ## ##          ##################################################################################################################################################################
########## ##### ##            ##### ###################################################################################################################################################################
########## ##### ##  # ## ##   ##### ###################################################################################################################################################################
########## ##### ##  # ## #### ##### ###################################################################################################################################################################
########## #######                      ################################################################################################################################################################
########## ###          # #          #### ### ##########################################################################################################################################################
########## #####  #   # #     o### # #### ### ##########################################################################################################################################################
##########              ### ###### #  ### ### ##########################################################################################################################################################
##########      # #                   ### ### ##########################################################################################################################################################
########## ### ## # #######           ### ### ##########################################################################################################################################################
########## ### ## # ####### #### # o          ##########################################################################################################################################################
########## ###              #### #      ###     ########################################################################################################################################################
########## ##################              #############################################################################################################################################################
########## ##################### ##   # ## #############################################################################################################################################################
###########################                #############################################################################################################################################################
########################### ####      # ################################################################################################################################################################
########################### #####     # ################################################################################################################################################################
########################### #####   ### ################################################################################################################################################################
########################### #####   ### ################################################################################################################################################################
########################### #####       ################################################################################################################################################################
########################### ##### ######################################################################################################################################################################
########################### ##### ######################################################################################################################################################################
###########################       ######################################################################################################################################################################
########################################################################################################################################################################################################
##############################                ##########################################################################################################################################################
########################################### ############################################################################################################################################################
########################################    ############################################################################################################################################################
########################################  # ############################################################################################################################################################
########################################    ############################################################################################################################################################
########################################### ############################################################################################################################################################
##########################################  ############################################################################################################################################################
########################################## #############################################################################################################################################################
##########################################   ###########################################################################################################################################################
########################################## # ###########################################################################################################################################################
########################################## # ###########################################################################################################################################################
##########################################   ###########################################################################################################################################################
########################################## # ###########################################################################################################################################################
##########################################   ###########################################################################################################################################################
########################################### ############################################################################################################################################################
##########################################  ############################################################################################################################################################
########################################## #############################################################################################################################################################
##########################################o#############################################################################################################################################################
########################################## #############################################################################################################################################################
########################################## #############################################################################################################################################################
##########################################C#############################################################################################################################################################
##########################################o#############################################################################################################################################################
#########################################oooo###########################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################