########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
################################################################################## #####################################################################################################################
#####M############################################################################ #####################################################################################################################
##### ############################################################################ #####################################################################################################################
##### ###########################################################              ### #####################################################################################################################
##### ########################################################### ### ##########                                o             ##########################################################################
##### ########### ############################################### ### ########## # ########################################## ##########################################################################
##### ########### ############################################### ### ########## # ########################################## ######## #################################################################
##### ########### ############################################### ### ########## # ########################################## ######## ###        ######################################################
#####o########### ############################################### ### ########## # ########################################## ######## ### ###### ######################################################
##### ########### ###############################                 ### ########## #                  ######################### ######## ### ###### ######################################################
##### ########### ###############################C      ############# #######           o #### ##############################          ### ###### ########                    ##########################
##### ###########        ######################## # ####             o########## ####### ##### ################ ######################     ###### ############### ########### ##########################
#####                              ############## # #### ####################### ####### ##### ################ ################################# ############### ########### ##########################
##### ###### #### ### ## ######################## # #### ####################### ####### ##### ################ ################################# ############### ########### ##########################
##### #####              ###############            #### ####################### ####### ##### ################ ################################# ############### ########### ##########################
#####            C            ########## ######## # #### #######################              o################ ################################# ############### ########### ##########################
############ #### ### #  # ############# ######## # #### #######################  ###### ## ################### ################################# ############### ########### ##########################
############ #### ### #  # ############# ########                                 ###### ## ################### #########        C                   o########### ########### ##########################
############ ####                                Co #### ######################## ###### ## ################### ######### ##################C            ######## ########### ##########################
############ ######## #  # ############# ########## #### ######################## ###### ## ################### ######### ##################o               ##### ########### ##########################
########o              Co# ############# ########## #### ######################## ###### ## ################### ######### ################## #######                         o##########################
############ ########## ## ############# ########## #### ######################## ###### ## ################### ######### ################## #######  ## ## #### #######################################
############ ########## ## #############                 ####################          o    ################### ######### ################## #######  ## ## #### #######################################
############ ########## ## ################################################## ### ###### ## ################### ######### ################## #######  ## ## #### #######################################
############ o             ################################################## ### ###### ## ################### ######### ################## #######  ## ## #### #######################################
####################### ##################################################### ### ######C## ###################           ################## #######  ## ## #### #######################################
####################### ########################################                    C      o      ############# ############################ #######     ## #### #######################################
####################### ##################################################### #####                 ########### ############################ ######## ##### #### #######################################
####################### ##################################################### ########## ## ####### ########### ############################ ######## ##### #### #######################################
############################################################################# ########## ## ####### ########### ############################ ######## ##### #### #######################################
############################################################################# ########## ## ####### ########### ##################################### #####      o######################################
############################################################################# ########## ## #######                 o     ######################################  ######################################
############################################################################# ########## ## ####################################################################  ######################################
##############################################                                ########## ## ###############################################################       ######################################
############################################## ######################################### ## ############################################################### ##### ######################################
############################################## ######################################### ## ############################################################### ##### ######################################
############################################## ######################################### ## #####################################################                 ######################################
############################################## ######################################### ## ##################################################### ######### ############################################
############################################## ######################################### ## #####             ################################### ######### ############################################
############################################## ######################################### ## ##### #### ########################################## ######### ############################################
############################################## ######################################### ## ##### #### ##########################################                             ##########################
############################################## ######################################### ## ##### #### #################################################### ###### #####################################
############################################## ######################################### ## ##### #### #################################################### ###### #####################################
######################################         ######################################### ## ##### #### ####### ############################################ ###### #####################################
########################################################################################                              ##################################### ###### #####################################
###########################################################################################C             ##### ###### ##################################### ###### #####################################
################################################################################################# ############ ###### ##################################### ###### #####################################
################################################################################################# ############ ###### ##################################### ###### #####################################
################################################################################################# ############ ###### ##################################### ###### #####################################
#################################################################################################              ###### ##################################### ###### #####################################
##############################################################################################################        #####################################                C############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
#####################################################################################################################o############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################ ######## ############################
##################################################################################################################### ############################################o         ############################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
##################################################################################################################### ##################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################